<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="b32ef7a6-9a6d-49ce-9187-8f259279a7f6" ChangeDateTime="12/07/2016 02:39:46">
    <Property Name="ElementName" Value="[dbo].[Chamado].[IDMonitor]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Chamado]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IDFuncionario" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b7b664a0-3c77-49e8-9dbc-9d8137cd8f8a" ChangeDateTime="12/07/2016 02:40:09">
    <Property Name="ElementName" Value="[dbo].[Funcionario].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Funcionario]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="81a1e150-68f3-42fc-97d2-6a9970ba01b5" ChangeDateTime="12/07/2016 02:40:22">
    <Property Name="ElementName" Value="[dbo].[Funcionario].[UnidadeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Funcionario]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IDUnidade" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3803b0f5-b59e-49c2-98f2-9c59652ca805" ChangeDateTime="12/07/2016 02:40:34">
    <Property Name="ElementName" Value="[dbo].[Chamado].[IDChamado]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Chamado]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="326459ba-5497-41e8-b47d-2937c1d8bad0" ChangeDateTime="12/07/2016 02:40:55">
    <Property Name="ElementName" Value="[dbo].[Unidade].[IDUnidade]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Unidade]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="097a2213-f7b8-4461-ac72-11cd6ba91e53" ChangeDateTime="12/07/2016 02:55:26">
    <Property Name="ElementName" Value="[dbo].[Funcionario].[ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Funcionario]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IDUnidade" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ccdef492-673a-450b-8ca9-95c1782ccb99" ChangeDateTime="12/07/2016 02:55:32">
    <Property Name="ElementName" Value="[dbo].[Chamado].[ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Chamado]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IDChamado" />
  </Operation>
  <Operation Name="Rename Refactor" Key="549ce0c7-aaf2-400c-95a8-7f39e5ab59cb" ChangeDateTime="12/07/2016 02:55:40">
    <Property Name="ElementName" Value="[dbo].[Unidade].[ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Unidade]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IDUnidade" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1eb2ba57-2aa1-4cd3-876e-d21a4e70a694" ChangeDateTime="12/07/2016 02:57:36">
    <Property Name="ElementName" Value="[dbo].[Funcionario].[IDUnidade]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Funcionario]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IDFuncionario" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d461454f-1d21-4645-a99a-260c425c808b" ChangeDateTime="12/08/2016 21:02:15">
    <Property Name="ElementName" Value="[dbo].[Chamado].[Descricao]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Chamado]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IDDescricao" />
  </Operation>
  <Operation Name="Rename Refactor" Key="91ac386e-5640-4ffb-b0e1-dd4bdbd0a1f3" ChangeDateTime="12/08/2016 21:02:27">
    <Property Name="ElementName" Value="[dbo].[Chamado].[IDNIVEL]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Chamado]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IDNivel" />
  </Operation>
  <Operation Name="Rename Refactor" Key="62400bdd-e563-4fbc-aec3-a72cd5d83496" ChangeDateTime="12/08/2016 21:04:28">
    <Property Name="ElementName" Value="[dbo].[Descricao].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Descricao]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IDDescricao" />
  </Operation>
</Operations>