<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a916ac2644e4c11b9f588185afebe97" Name="Diagram1">
        <EntityTypeShape EntityType="HelpOnModel.Andar" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpOnModel.Chamado" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpOnModel.Funcionario" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpOnModel.Laboratorio" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpOnModel.Nivel" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpOnModel.Unidade" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="HelpOnModel.FK_Andar_Unidade" ManuallyRouted="false" />
        <AssociationConnector Association="HelpOnModel.FK_Laboratorio_Andar" ManuallyRouted="false" />
        <AssociationConnector Association="HelpOnModel.FK_Chamado_Funcionario" ManuallyRouted="false" />
        <AssociationConnector Association="HelpOnModel.FK_Chamado_Laboratorio" ManuallyRouted="false" />
        <AssociationConnector Association="HelpOnModel.PK_Funcionario_Nivel" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>