<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee1cfcd531504862a0df921f2c167975" Name="Diagram1">
        <EntityTypeShape EntityType="HelpOn.DatabaseModel.C__RefactorLog" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpOn.DatabaseModel.Andar" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpOn.DatabaseModel.Chamado" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpOn.DatabaseModel.Funcionario" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpOn.DatabaseModel.Laboratorio" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpOn.DatabaseModel.Nivel" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpOn.DatabaseModel.Unidade" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="HelpOn.DatabaseModel.FK_Andar_Unidade" ManuallyRouted="false" />
        <AssociationConnector Association="HelpOn.DatabaseModel.FK_Laboratorio_Andar" ManuallyRouted="false" />
        <AssociationConnector Association="HelpOn.DatabaseModel.FK_Chamado_Funcionario" ManuallyRouted="false" />
        <AssociationConnector Association="HelpOn.DatabaseModel.FK_Chamado_Laboratorio" ManuallyRouted="false" />
        <AssociationConnector Association="HelpOn.DatabaseModel.PK_Funcionario_Nivel" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>