<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2cea164f2447482a880630e68f20fc2b" Name="Diagram1">
        <EntityTypeShape EntityType="HelpOnModel.Andar" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpOnModel.Chamado" Width="1.5" PointX="7.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpOnModel.Gerente" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpOnModel.Laboratorio" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpOnModel.Monitor" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpOnModel.Professor" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpOnModel.Unidade" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="HelpOnModel.FK_Andar_Unidade" ManuallyRouted="false" />
        <AssociationConnector Association="HelpOnModel.FK_Laboratorio_Unidade" ManuallyRouted="false" />
        <AssociationConnector Association="HelpOnModel.FK_Monitor_Andar" ManuallyRouted="false" />
        <AssociationConnector Association="HelpOnModel.FK_Chamado_Laboratorio" ManuallyRouted="false" />
        <AssociationConnector Association="HelpOnModel.FK_Chamado_Monitor" ManuallyRouted="false" />
        <AssociationConnector Association="HelpOnModel.FK_Chamado_Professor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>