<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HelpOn.DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__RefactorLog">
    <Key>
      <PropertyRef Name="OperationKey" />
    </Key>
    <Property Name="OperationKey" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="Andar">
    <Key>
      <PropertyRef Name="NumeroAndar" />
      <PropertyRef Name="IDUnidade" />
    </Key>
    <Property Name="NumeroAndar" Type="Int32" Nullable="false" />
    <Property Name="IDUnidade" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Unidade" Relationship="Self.FK_Andar_Unidade" FromRole="Andar" ToRole="Unidade" />
    <NavigationProperty Name="Laboratorio" Relationship="Self.FK_Laboratorio_Andar" FromRole="Andar" ToRole="Laboratorio" />
  </EntityType>
  <EntityType Name="Chamado">
    <Key>
      <PropertyRef Name="IDChamado" />
    </Key>
    <Property Name="IDChamado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" MaxLength="400" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Processo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NumeroLab" Type="Int32" Nullable="false" />
    <Property Name="NumeroAndar" Type="Int32" Nullable="false" />
    <Property Name="IDUnidade" Type="Int32" Nullable="false" />
    <Property Name="IDFuncionario" Type="Int32" />
    <Property Name="DataChamado" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Funcionario" Relationship="Self.FK_Chamado_Funcionario" FromRole="Chamado" ToRole="Funcionario" />
    <NavigationProperty Name="Laboratorio" Relationship="Self.FK_Chamado_Laboratorio" FromRole="Chamado" ToRole="Laboratorio" />
  </EntityType>
  <EntityType Name="Funcionario">
    <Key>
      <PropertyRef Name="IDFuncionario" />
    </Key>
    <Property Name="IDFuncionario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CPF" Type="String" MaxLength="14" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Senha" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DataCadastro" Type="DateTime" Precision="3" />
    <Property Name="IDNivel" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Chamado" Relationship="Self.FK_Chamado_Funcionario" FromRole="Funcionario" ToRole="Chamado" />
    <NavigationProperty Name="Nivel" Relationship="Self.PK_Funcionario_Nivel" FromRole="Funcionario" ToRole="Nivel" />
  </EntityType>
  <EntityType Name="Laboratorio">
    <Key>
      <PropertyRef Name="NumeroLab" />
      <PropertyRef Name="NumeroAndar" />
      <PropertyRef Name="IDUnidade" />
    </Key>
    <Property Name="NumeroLab" Type="Int32" Nullable="false" />
    <Property Name="NumeroAndar" Type="Int32" Nullable="false" />
    <Property Name="IDUnidade" Type="Int32" Nullable="false" />
    <Property Name="IPMaquinaProf" Type="String" MaxLength="14" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Andar" Relationship="Self.FK_Laboratorio_Andar" FromRole="Laboratorio" ToRole="Andar" />
    <NavigationProperty Name="Chamado" Relationship="Self.FK_Chamado_Laboratorio" FromRole="Laboratorio" ToRole="Chamado" />
  </EntityType>
  <EntityType Name="Nivel">
    <Key>
      <PropertyRef Name="IDNivel" />
    </Key>
    <Property Name="IDNivel" Type="Int32" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Funcionario" Relationship="Self.PK_Funcionario_Nivel" FromRole="Nivel" ToRole="Funcionario" />
  </EntityType>
  <EntityType Name="Unidade">
    <Key>
      <PropertyRef Name="IDUnidade" />
    </Key>
    <Property Name="IDUnidade" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CEP" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Logradouro" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Numero" Type="Int32" Nullable="false" />
    <Property Name="Complemento" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Bairro" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cidade" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DataCadastro" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Andar" Relationship="Self.FK_Andar_Unidade" FromRole="Unidade" ToRole="Andar" />
  </EntityType>
  <Association Name="FK_Andar_Unidade">
    <End Role="Unidade" Type="Self.Unidade" Multiplicity="1" />
    <End Role="Andar" Type="Self.Andar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unidade">
        <PropertyRef Name="IDUnidade" />
      </Principal>
      <Dependent Role="Andar">
        <PropertyRef Name="IDUnidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Laboratorio_Andar">
    <End Role="Andar" Type="Self.Andar" Multiplicity="1" />
    <End Role="Laboratorio" Type="Self.Laboratorio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Andar">
        <PropertyRef Name="NumeroAndar" />
        <PropertyRef Name="IDUnidade" />
      </Principal>
      <Dependent Role="Laboratorio">
        <PropertyRef Name="NumeroAndar" />
        <PropertyRef Name="IDUnidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chamado_Funcionario">
    <End Role="Funcionario" Type="Self.Funcionario" Multiplicity="0..1" />
    <End Role="Chamado" Type="Self.Chamado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionario">
        <PropertyRef Name="IDFuncionario" />
      </Principal>
      <Dependent Role="Chamado">
        <PropertyRef Name="IDFuncionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chamado_Laboratorio">
    <End Role="Laboratorio" Type="Self.Laboratorio" Multiplicity="1" />
    <End Role="Chamado" Type="Self.Chamado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Laboratorio">
        <PropertyRef Name="NumeroLab" />
        <PropertyRef Name="NumeroAndar" />
        <PropertyRef Name="IDUnidade" />
      </Principal>
      <Dependent Role="Chamado">
        <PropertyRef Name="NumeroLab" />
        <PropertyRef Name="NumeroAndar" />
        <PropertyRef Name="IDUnidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_Funcionario_Nivel">
    <End Role="Nivel" Type="Self.Nivel" Multiplicity="1" />
    <End Role="Funcionario" Type="Self.Funcionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nivel">
        <PropertyRef Name="IDNivel" />
      </Principal>
      <Dependent Role="Funcionario">
        <PropertyRef Name="IDNivel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BancoContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__RefactorLog" EntityType="Self.C__RefactorLog" />
    <EntitySet Name="Andar" EntityType="Self.Andar" />
    <EntitySet Name="Chamado" EntityType="Self.Chamado" />
    <EntitySet Name="Funcionario" EntityType="Self.Funcionario" />
    <EntitySet Name="Laboratorio" EntityType="Self.Laboratorio" />
    <EntitySet Name="Nivel" EntityType="Self.Nivel" />
    <EntitySet Name="Unidade" EntityType="Self.Unidade" />
    <AssociationSet Name="FK_Andar_Unidade" Association="Self.FK_Andar_Unidade">
      <End Role="Unidade" EntitySet="Unidade" />
      <End Role="Andar" EntitySet="Andar" />
    </AssociationSet>
    <AssociationSet Name="FK_Laboratorio_Andar" Association="Self.FK_Laboratorio_Andar">
      <End Role="Andar" EntitySet="Andar" />
      <End Role="Laboratorio" EntitySet="Laboratorio" />
    </AssociationSet>
    <AssociationSet Name="FK_Chamado_Funcionario" Association="Self.FK_Chamado_Funcionario">
      <End Role="Funcionario" EntitySet="Funcionario" />
      <End Role="Chamado" EntitySet="Chamado" />
    </AssociationSet>
    <AssociationSet Name="FK_Chamado_Laboratorio" Association="Self.FK_Chamado_Laboratorio">
      <End Role="Laboratorio" EntitySet="Laboratorio" />
      <End Role="Chamado" EntitySet="Chamado" />
    </AssociationSet>
    <AssociationSet Name="PK_Funcionario_Nivel" Association="Self.PK_Funcionario_Nivel">
      <End Role="Nivel" EntitySet="Nivel" />
      <End Role="Funcionario" EntitySet="Funcionario" />
    </AssociationSet>
  </EntityContainer>
</Schema>