<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HelpOnModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Andar">
    <Key>
      <PropertyRef Name="NumeroAndar" />
      <PropertyRef Name="IDUnidade" />
    </Key>
    <Property Name="NumeroAndar" Type="int" Nullable="false" />
    <Property Name="IDUnidade" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Chamado">
    <Key>
      <PropertyRef Name="IDChamado" />
    </Key>
    <Property Name="IDChamado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="400" Nullable="false" />
    <Property Name="Processo" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="NumeroLab" Type="int" Nullable="false" />
    <Property Name="NumeroAndar" Type="int" Nullable="false" />
    <Property Name="IDUnidade" Type="int" Nullable="false" />
    <Property Name="IDFuncionario" Type="int" />
    <Property Name="DataChamado" Type="datetime" />
  </EntityType>
  <EntityType Name="Funcionario">
    <Key>
      <PropertyRef Name="IDFuncionario" />
    </Key>
    <Property Name="IDFuncionario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="CPF" Type="varchar" MaxLength="14" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Senha" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DataCadastro" Type="datetime" />
    <Property Name="IDNivel" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Laboratorio">
    <Key>
      <PropertyRef Name="NumeroLab" />
      <PropertyRef Name="NumeroAndar" />
      <PropertyRef Name="IDUnidade" />
    </Key>
    <Property Name="NumeroLab" Type="int" Nullable="false" />
    <Property Name="NumeroAndar" Type="int" Nullable="false" />
    <Property Name="IDUnidade" Type="int" Nullable="false" />
    <Property Name="IPMaquinaProf" Type="varchar" MaxLength="14" Nullable="false" />
  </EntityType>
  <EntityType Name="Nivel">
    <Key>
      <PropertyRef Name="IdNivel" />
    </Key>
    <Property Name="IdNivel" Type="int" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="80" Nullable="false" />
  </EntityType>
  <EntityType Name="Unidade">
    <Key>
      <PropertyRef Name="IDUnidade" />
    </Key>
    <Property Name="IDUnidade" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="CEP" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="Logradouro" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Numero" Type="int" Nullable="false" />
    <Property Name="Complemento" Type="varchar" MaxLength="100" />
    <Property Name="Bairro" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Cidade" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DataCadastro" Type="datetime" />
  </EntityType>
  <Association Name="FK_Andar_Unidade">
    <End Role="Unidade" Type="Self.Unidade" Multiplicity="1" />
    <End Role="Andar" Type="Self.Andar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unidade">
        <PropertyRef Name="IDUnidade" />
      </Principal>
      <Dependent Role="Andar">
        <PropertyRef Name="IDUnidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chamado_Funcionario">
    <End Role="Funcionario" Type="Self.Funcionario" Multiplicity="0..1" />
    <End Role="Chamado" Type="Self.Chamado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionario">
        <PropertyRef Name="IDFuncionario" />
      </Principal>
      <Dependent Role="Chamado">
        <PropertyRef Name="IDFuncionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chamado_Laboratorio">
    <End Role="Laboratorio" Type="Self.Laboratorio" Multiplicity="1" />
    <End Role="Chamado" Type="Self.Chamado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Laboratorio">
        <PropertyRef Name="NumeroLab" />
        <PropertyRef Name="NumeroAndar" />
        <PropertyRef Name="IDUnidade" />
      </Principal>
      <Dependent Role="Chamado">
        <PropertyRef Name="NumeroLab" />
        <PropertyRef Name="NumeroAndar" />
        <PropertyRef Name="IDUnidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Laboratorio_Andar">
    <End Role="Andar" Type="Self.Andar" Multiplicity="1" />
    <End Role="Laboratorio" Type="Self.Laboratorio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Andar">
        <PropertyRef Name="NumeroAndar" />
        <PropertyRef Name="IDUnidade" />
      </Principal>
      <Dependent Role="Laboratorio">
        <PropertyRef Name="NumeroAndar" />
        <PropertyRef Name="IDUnidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_Funcionario_Nivel">
    <End Role="Nivel" Type="Self.Nivel" Multiplicity="1" />
    <End Role="Funcionario" Type="Self.Funcionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nivel">
        <PropertyRef Name="IdNivel" />
      </Principal>
      <Dependent Role="Funcionario">
        <PropertyRef Name="IDNivel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HelpOnModelStoreContainer">
    <EntitySet Name="Andar" EntityType="Self.Andar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Chamado" EntityType="Self.Chamado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Funcionario" EntityType="Self.Funcionario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Laboratorio" EntityType="Self.Laboratorio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nivel" EntityType="Self.Nivel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unidade" EntityType="Self.Unidade" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Andar_Unidade" Association="Self.FK_Andar_Unidade">
      <End Role="Unidade" EntitySet="Unidade" />
      <End Role="Andar" EntitySet="Andar" />
    </AssociationSet>
    <AssociationSet Name="FK_Chamado_Funcionario" Association="Self.FK_Chamado_Funcionario">
      <End Role="Funcionario" EntitySet="Funcionario" />
      <End Role="Chamado" EntitySet="Chamado" />
    </AssociationSet>
    <AssociationSet Name="FK_Chamado_Laboratorio" Association="Self.FK_Chamado_Laboratorio">
      <End Role="Laboratorio" EntitySet="Laboratorio" />
      <End Role="Chamado" EntitySet="Chamado" />
    </AssociationSet>
    <AssociationSet Name="FK_Laboratorio_Andar" Association="Self.FK_Laboratorio_Andar">
      <End Role="Andar" EntitySet="Andar" />
      <End Role="Laboratorio" EntitySet="Laboratorio" />
    </AssociationSet>
    <AssociationSet Name="PK_Funcionario_Nivel" Association="Self.PK_Funcionario_Nivel">
      <End Role="Nivel" EntitySet="Nivel" />
      <End Role="Funcionario" EntitySet="Funcionario" />
    </AssociationSet>
  </EntityContainer>
</Schema>