<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HelpOnDatabaseModelStoreContainer" CdmEntityContainer="BancoContext">
    <EntitySetMapping Name="C__RefactorLog">
      <EntityTypeMapping TypeName="HelpOn.DatabaseModel.C__RefactorLog">
        <MappingFragment StoreEntitySet="__RefactorLog">
          <ScalarProperty Name="OperationKey" ColumnName="OperationKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Andar">
      <EntityTypeMapping TypeName="HelpOn.DatabaseModel.Andar">
        <MappingFragment StoreEntitySet="Andar">
          <ScalarProperty Name="NumeroAndar" ColumnName="NumeroAndar" />
          <ScalarProperty Name="IDUnidade" ColumnName="IDUnidade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Chamado">
      <EntityTypeMapping TypeName="HelpOn.DatabaseModel.Chamado">
        <MappingFragment StoreEntitySet="Chamado">
          <ScalarProperty Name="IDChamado" ColumnName="IDChamado" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Processo" ColumnName="Processo" />
          <ScalarProperty Name="NumeroLab" ColumnName="NumeroLab" />
          <ScalarProperty Name="NumeroAndar" ColumnName="NumeroAndar" />
          <ScalarProperty Name="IDUnidade" ColumnName="IDUnidade" />
          <ScalarProperty Name="IDFuncionario" ColumnName="IDFuncionario" />
          <ScalarProperty Name="DataChamado" ColumnName="DataChamado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Funcionario">
      <EntityTypeMapping TypeName="HelpOn.DatabaseModel.Funcionario">
        <MappingFragment StoreEntitySet="Funcionario">
          <ScalarProperty Name="IDFuncionario" ColumnName="IDFuncionario" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="CPF" ColumnName="CPF" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
          <ScalarProperty Name="DataCadastro" ColumnName="DataCadastro" />
          <ScalarProperty Name="IDNivel" ColumnName="IDNivel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Laboratorio">
      <EntityTypeMapping TypeName="HelpOn.DatabaseModel.Laboratorio">
        <MappingFragment StoreEntitySet="Laboratorio">
          <ScalarProperty Name="NumeroLab" ColumnName="NumeroLab" />
          <ScalarProperty Name="NumeroAndar" ColumnName="NumeroAndar" />
          <ScalarProperty Name="IDUnidade" ColumnName="IDUnidade" />
          <ScalarProperty Name="IPMaquinaProf" ColumnName="IPMaquinaProf" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nivel">
      <EntityTypeMapping TypeName="HelpOn.DatabaseModel.Nivel">
        <MappingFragment StoreEntitySet="Nivel">
          <ScalarProperty Name="IDNivel" ColumnName="IDNivel" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Unidade">
      <EntityTypeMapping TypeName="HelpOn.DatabaseModel.Unidade">
        <MappingFragment StoreEntitySet="Unidade">
          <ScalarProperty Name="IDUnidade" ColumnName="IDUnidade" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="CEP" ColumnName="CEP" />
          <ScalarProperty Name="Logradouro" ColumnName="Logradouro" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Complemento" ColumnName="Complemento" />
          <ScalarProperty Name="Bairro" ColumnName="Bairro" />
          <ScalarProperty Name="Cidade" ColumnName="Cidade" />
          <ScalarProperty Name="DataCadastro" ColumnName="DataCadastro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>